{
  "dependencies": [
    "zlib",
    "assimp",
    "bullet3",
    "curl",
    "glew",
    "openal-soft",
    "opengl",
    "sdl2",
    "glm"
  ],
  "overrides": [
    {
      "name": "zlib",
      "version": "1.3.1"
    }
  ]
}
